= simple_form_for(@article, wrapper: :horizontal_form, html: { class: 'form-horizontal' })  do |f|
  = f.input :title
  = f.input :content
  = f.association :author, label_method: :email
  = f.button :submit_cancel, class: 'btn-lg', cancel: articles_path
