nav.navbar.navbar-default
  div.container-fluid
    div.navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand[href="#"] 测试系统
    div#bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active = link_to '所有文章', articles_path
        li = link_to '竖向文章', articles_path
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li.dropdown
            a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
              | 欢迎您，#{current_user.email}
              span.caret
            ul.dropdown-menu
              li = link_to '修改信息', edit_user_registration_path
              li.divider[role="separator"]
              li = link_to '登出', destroy_user_session_path, method: :delete
        - else
          li = link_to '注册', new_user_registration_path
          li = link_to '登陆', new_user_session_path
