doctype html
html
  head
    title
      | Bus
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = render partial: 'layouts/nav_bar'
    .container-fluid
      = yield
